<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>simple_client_oauth1</RootNamespace>
    <Authors>Josemberg Farias Ferreira</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Simple Client Oauth1</Product>
    <Description>Simple Client Oauth1
Package that performs simple requests for an Oauth1 service.

Install
&gt; npm install simple-client-oauth1 --save

Other language
&gt; Package NPM: https://github.com/josembergff/simple-client-oauth1-npm</Description>
    <RepositoryUrl>https://github.com/josembergff/simple-client-oauth1-nuget</RepositoryUrl>
    <RepositoryType>Git Hub Open Source</RepositoryType>
    <PackageProjectUrl>https://github.com/josembergff/simple-client-oauth1-nuget/blob/master/README.md</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/josembergff/simple-client-oauth1-nuget/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>https://github.com/josembergff/simple-client-oauth1-nuget/blob/master/LICENSE</Copyright>
    <PackageTags>client, oauth, oauth1, request oauth, oauth 1</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://github.com/josembergff/simple-client-oauth1-nuget/blob/master/simple-client-oauth1.png</PackageIconUrl>
    <PackageReleaseNotes>Projeto inicial</PackageReleaseNotes>
  </PropertyGroup>

</Project>
